launch_status failed=2 1691712327000000000
launch_status broken=0 1691712327000000000
launch_status passed=10 1691712327000000000
launch_status skipped=0 1691712327000000000
launch_status unknown=0 1691712327000000000
launch_time duration=53641629 1691712327000000000
launch_time min_duration=0 1691712327000000000
launch_time max_duration=19 1691712327000000000
launch_time sum_duration=34 1691712327000000000
launch_problems product_defects=2 1691712327000000000
launch_retries retries=6 1691712327000000000
launch_retries run=12 1691712327000000000
